%prod.quarkus.management.enabled=true
%dev.quarkus.http.port=8080
quarkus.rest.path=/api

quarkus.smallrye-openapi.store-schema-directory=target
# Postgres
quarkus.datasource.db-kind=postgresql

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test

%dev.quarkus.datasource.devservices.port=5678
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%prod.quarkus.flyway.clean-at-start=false
quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=db/migration,db/dev
# Keycloak-Auth
%dev.quarkus.rest-client.keycloak.url=http://localhost:8085/realms/quarkus/protocol/openid-connect
%dev.keycloak.client-secret=MyDevSecret
%dev.keycloak.client-id=quarkus-app

redirect.to=../
%dev.redirect.to=http://localhost:5173

# Cors
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.access-control-allow-credentials=true
# Quinoa
# Disable quinoa in dev so it does not restart always the server
%dev.quarkus.quinoa=false
quarkus.quinoa.build-dir=dist
quarkus.quinoa.ui-dir=src/main/webapp
quarkus.quinoa.enable-spa-routing=true
## dev-server
quarkus.quinoa.dev-server=false

# LOGGING
## debug oidc
#%dev.quarkus.log.category."io.quarkus.oidc".min-level=DEBUG
#%dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG