%prod.quarkus.management.enabled=true
%dev.quarkus.http.port=8080
quarkus.rest.path=/api

quarkus.smallrye-openapi.store-schema-directory=target
# Postgres
quarkus.datasource.db-kind=postgresql

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%prod.quarkus.flyway.clean-at-start=false
quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=db/migration,db/dev
# Keycloak-Auth
%dev,test.keycloak.realm.url=http://localhost:8085/realms/quarkus
%dev,test.keycloak.client-secret=MyDevSecret
%dev,test.keycloak.client-id=quarkus-app

quarkus.rest-client.keycloak.url=${keycloak.realm.url}/protocol/openid-connect/token
mp.jwt.verify.issuer=${keycloak.realm.url}
mp.jwt.verify.publickey.location=${keycloak.realm.url}/protocol/openid-connect/certs

redirect_uri=http://localhost:${quarkus.http.port}/api/auth/callback

redirect.to=../
%dev.redirect.to=http://localhost:5173

# Infinispan
quarkus.infinispan-client.near-cache.max-idle=3600

# Cors
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.access-control-allow-credentials=true

# Quinoa
# Disable quinoa in dev so it does not restart always the server
%dev.quarkus.quinoa=false
quarkus.quinoa.build-dir=dist
quarkus.quinoa.ui-dir=src/main/webapp
quarkus.quinoa.enable-spa-routing=true
## dev-server
quarkus.quinoa.dev-server=false

%dev,test.quarkus.log.category."de.codeflowwizardry".level=DEBUG

%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.methods=*