%prod.quarkus.management.enabled=true
%dev.quarkus.http.port=8080
quarkus.rest.path=/api
#
quarkus.smallrye-openapi.store-schema-directory=target
# Postgres
quarkus.datasource.db-kind=postgresql
## test
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%dev.quarkus.datasource.devservices.port=5678
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=false
## dev/test
%dev.quarkus.flyway.clean-at-start=false
%dev.quarkus.flyway.locations=db/migration,db/dev
%test.quarkus.flyway.clean-at-start=true
# OIDC
quarkus.oidc.application-type=web-app
#
quarkus.oidc.authentication.redirect-path=/api/auth/callback
quarkus.oidc.authentication.error-path=none
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.authentication.session-age-extension=10M
#
quarkus.oidc.authentication.java-script-auto-redirect=false
quarkus.oidc.authentication.cookie-same-site=strict
quarkus.oidc.authentication.cookie-force-secure=true
#
quarkus.oidc.token.allow-jwt-introspection=true
quarkus.oidc.token.allow-opaque-token-introspection=true
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-token-time-skew=2M
#
quarkus.oidc.logout.path=/api/auth/logout
quarkus.oidc.logout.post-logout-path=/api/auth/logout-callback
redirect.to.logout=../
## dev
%dev.redirect.to.logout=http://localhost:5173
%dev.quarkus.keycloak.devservices.port=32323
# Auth
## api
quarkus.http.auth.permission.logic.paths=/api*
quarkus.http.auth.permission.logic.policy=allowUser
## admin api
quarkus.http.auth.permission.admin.paths=/api/admin*
quarkus.http.auth.permission.admin.policy=allowAdmin
## public
quarkus.http.auth.permission.public.paths=/*,/api/auth/callback,/api/auth/logout-callback
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.methods=GET,HEAD
## roles
quarkus.http.auth.policy.allowUser.roles-allowed=user,admin
quarkus.http.auth.policy.allowAdmin.roles-allowed=admin
# Cors
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Location
# Quinoa
# Disable quinoa in dev so it does not restart always the server
%dev.quarkus.quinoa=false
quarkus.quinoa.build-dir=dist
quarkus.quinoa.ui-dir=src/main/webapp
quarkus.quinoa.enable-spa-routing=true
## dev-server
quarkus.quinoa.dev-server=false
# LOGGING
## debug oidc
#%dev.quarkus.log.category."io.quarkus.oidc".min-level=DEBUG
#%dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG
%dev.quarkus.log.category."de.codeflowwizardry.carledger.state".min-level=DEBUG
%dev.quarkus.log.category."de.codeflowwizardry.carledger.state".level=DEBUG